<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oneroom Network</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/jquery.mobile.flatui.css') }}"/>

    <style type="text/css">
        input[type=number] {
            -webkit-text-security: disc;
            maxlength:4;
        }

        tr{
            text-align: center;
            border-bottom: 1px solid;
        }
        
        li.left {
            -webkit-transition: -webkit-transform 250ms ease;
            -webkit-transform: translateX(-100%);
            -moz-transition: -moz-transform 250ms ease;
            -moz-transform: translateX(-100%);
            -o-transition: -o-transform 250ms ease;
            -o-transform: translateX(-100%);
            transition: transform 250ms ease;
            transform: translateX(-100%);
        }
        /* Right transition */
        li.right {
            -webkit-transition: -webkit-transform 250ms ease;
            -webkit-transform: translateX(100%);
            -moz-transition: -moz-transform 250ms ease;
            -moz-transform: translateX(100%);
            -o-transition: -o-transform 250ms ease;
            -o-transform: translateX(100%);
            transition: transform 250ms ease;
            transform: translateX(100%);
        }
        /* Border bottom for the previous button during the transition*/
        li.left a.ui-button,
        li.right a.ui-button {
            border-top-width: 0;
            border-left-width: 1px;
            border-right-width: 1px;
        }
        li a.ui-button.border-bottom {
            border-bottom-width: 1px;
        }
        /* Hide the delete button on touch devices */
        ul.touch li.ui-listview-item-has-alternate a.delete {
            display: none;
        }
        ul.touch li.ui-listview-item-has-alternate a.ui-button {
            margin-right:0;
        }
        /* Styling for the popup */
        #confirm p {
            text-align: center;
            font-size: inherit;
            margin-bottom: .75em;
        }
    </style>
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.mobile-1.4.0-rc.1.js') }}"></script>

    <script>
        $(function(){

            var temp = $("input[type='number']");

            $(temp).on("keyup", function(){
                if( String($(this).val()).length > 4 ){
                    $(this).val(String( $(this).val() ).substring(0, 4));
                    alert("비밀번호는 4자리여야만 합니다.");
                }
            });
        });
    </script>



</head>
<body>

    <div data-role="page">
        {% include 'header.html' %}
        <div data-role="main" style="margin-top:35%;">
            <fieldset class="ui-grid-a">
                <button data-rel="dialog" onclick="location.href='#chpwdialog'">비밀번호 변경</button>
            </fieldset>
            <fieldset class="ui-grid-a">
                <button data-rel="dialog" onclick="location.href='#alarmdialog'">알람 설정</button>
            </fieldset>

            <div data-role="popup" id="myPopup1" class="ui-content">
              <p>I will appear centered within the window.</p>
            </div>
        </div>

        {% include 'footer.html' %}
    </div>


    <!-- 비밀번호 변경 페이지 -->
    <div data-role="page" data-dialog="true" id="chpwdialog" data-close-btn="right">
      <div data-role="header">
        <h1>비밀번호 변경페이지</h1>
      </div>

      <div data-role="main" class="ui-content">
        <form method="post" action="demoform.asp">
          <div class="ui-field-contain">
            <label for="currentpw">현재 비밀번호</label>
            <input type="number" name="currentpw" id="currentpw" maxlength="4" autocomplete="off" pattern="[0-9]*" inputmode="numeric">       
            <label for="chpw1">변경 비밀번호</label>
            <input type="number" name="chpw1" id="chpw1" maxlength="4" autocomplete="off" pattern="[0-9]*" inputmode="numeric">
            <label for="chpw2">변경 비밀번호 확인</label>
            <input type="number" name="chpw2" id="chpw2" maxlength="4" autocomplete="off" pattern="[0-9]*" inputmode="numeric">
          </div>
          <input type="submit" value="변경하기">
        </form>
      </div>

    </div> 

    <!-- 알람 설정 페이지 -->
    <div data-role="page" data-dialog="true" id="alarmdialog" data-close-btn="right">
      <div data-role="header">
        <h1>알람 설정</h1>
      </div>

        <div data-role="main" class="ui-content">
            <table width="100%">
                <tr>
                    <th>이름</th>
                    <th>시간</th>
                    <th>기능</th>
                </tr>
                
                <tr>
                    <td>기상</td>
                    <td>07:00</td>
                    <td><span class="ui-btn-inner"><span class="ui-btn-text">Cross</span><span class="ui-icon ui-icon-flat-cross ui-icon-shadow">&nbsp;</span></span></td>
                </tr>
                <tr>
                    <td>출근</td>
                    <td>08:00</td>
                    <td><a href="#" data-role="button" data-icon="flat-cross" data-iconpos="notext" data-theme="b" data-inline="true"></a></td>
                </tr>
                
            </table>
            
        </div>
    </div>


</body>
</html>