<html>
<head>
    <title>Streaming</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/jquery.mobile.flatui.css') }}"/>

    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.mobile-1.4.0-rc.1.js') }}"></script>
    <style>
        .streaming {
             background: url({{ url_for('video_feed') }}) ;
             -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
             background-size: cover;
         }
        .homeBtn{
            background-image: url({{ url_for('static', filename='img/logo.png') }});
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            border-width:0px;
            width: 90%;
            height: 60px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 0 5% 5%;
            position: fixed;
        }
    </style>
</head>
<script>
    function home(){
        history.back();
    }

</script>
<body>
    <div data-role="page" class="streaming">
        {% include 'header.html' %}
        <div class="homeBtn" data-role="button" onclick="home();">
    </div>
</body>
</html>